
/* Start Global Rules */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --icon-size: 45px;
    --padding-section: 60px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: 0;
    }
}

/* End Components*/

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 3px;
    border-radius: 2px;

}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links:hover ul {
    display: block;
}

.header .links ul {
    margin: 0;
    display: none;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #aaa;
    width: 200px;
    top: calc(100% + 15px);
    z-index: 1;

}

.header .links ul::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #aaa;
    border-style: solid;
    border-width: 10px;
    top: -20px;
    right: 0px;
}

.header .links ul li a {
    padding: 15px;
    color: #333;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

.landing {
    background-image: url(../images/land.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* start Features */
.Features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ddd;
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.container .feat {
    padding: 20px;
    text-align: center;
}

.container .feat i {
    color: var(--main-color);
    font-size: var(--icon-size);

}

.container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.container .feat p {
    color: #a8a8a8;
    line-height: 1.8;
    font-size: 17px;
}

/* End Features */

/* Start Service */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: var(--icon-size);

}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .col .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 30%;
    height: calc(100% + 40px);
    top: -20px;
    right: -25px;
    position: absolute;
    z-index: -1;
    border-radius: 30px;

}

.services .services-content .image img {
    width: 100%;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End Service */

/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #ddd;
    border-radius: 30px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
    text-align: center;
    color: orange;
}

.portfolio .portfolio-content .card p {
    margin-bottom: 0;
    line-height: 1.7;
    color: #777;
    text-align: center;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) +60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width : 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 250px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: #eee;
    position: absolute;
    top: -50px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 113px;
    height: 170px;
    position: absolute;
    z-index: -1;
    border-left: 80px var(--main-color) solid;
    border-bottom: 60px var(--main-color) solid;
    top: -30px;
    right: -140px;
}

@media (max-width : 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text P:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text P:last-of-type {
    color: #777;
    line-height: 2;
    margin-top: 50px;
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #ddd;
}

.contact .info .label {
    font-size: 35px;
    text-align: center;
    letter-spacing: -2px;
    color: var(--second-color);
    font-weight: 800;
    margin-bottom: 15px;

}

.contact .info .link {
    font-size: 25px;
    text-align: center;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
    display: block;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}

/* End Contact */

/* Start Footer */
.footer {
    padding: 20px 10px;
    background-color: var(--second-color);
    text-align: center;
    font-size: 17px;
    color: white;
}

.footer span {
    color: var(--main-color);
}

/* End Footer */